@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Terminal Dark Theme */
    --background: 210 15% 8%;
    --foreground: 142 70% 85%;

    --card: 210 15% 10%;
    --card-foreground: 142 70% 85%;

    --popover: 210 15% 12%;
    --popover-foreground: 142 70% 85%;

    --primary: 142 70% 50%;
    --primary-foreground: 210 15% 8%;

    --secondary: 187 85% 45%;
    --secondary-foreground: 210 15% 8%;

    --muted: 210 15% 18%;
    --muted-foreground: 142 30% 60%;

    --accent: 187 85% 45%;
    --accent-foreground: 210 15% 8%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 142 70% 85%;

    --border: 142 30% 20%;
    --input: 210 15% 15%;
    --ring: 142 70% 50%;

    --radius: 0.375rem;

    /* Custom terminal colors */
    --terminal-green: 142 70% 50%;
    --terminal-cyan: 187 85% 45%;
    --terminal-glow: 142 70% 50%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142 70% 40%), hsl(187 85% 45%));
    --gradient-glow: linear-gradient(180deg, hsl(142 70% 50% / 0.1), transparent);
    
    /* Shadows */
    --shadow-glow: 0 0 20px hsl(var(--terminal-glow) / 0.3);
    --shadow-card: 0 4px 20px hsl(142 70% 50% / 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
  }

  .terminal-glow {
    box-shadow: var(--shadow-glow);
  }

  .card-glow {
    box-shadow: var(--shadow-card);
    border: 1px solid hsl(var(--border));
  }
}
